server {
    listen       69.195.198.248:80;
    server_name  www.pablogodel.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root /var/www/vhosts/pablogodel.com/httpdocs;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:80;

    }

}
